#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   20000.0     # Max (simulated) time to evolve
time.max_step                =   -1100          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.5        # Use this constant dt if > 0
time.cfl              =   0.80                 # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plane_averaging     =  1
amr.line_plot_int       =  2
time.plot_interval            =  500       # Steps between plot files
amr.plot_per            =   -1          # Steps between plot files
#time.check_int           =  2000       # Steps between checkpoint files
time.checkpoint_interval  =  2000       # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 
amr.plt_tracer = 1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          = 0.  0. -9.81  # Gravitational force (3D)
incflo.ro_0             = 1.0          # Reference density 
incflo.fluid_model      = "SmagorinskyLillySGS" # Fluid model (rheology)
incflo.SmagorinskyLillyConstant = .135
incflo.mu               = 1.0e-5      # Dynamic viscosity coefficient
incflo.use_godunov     = 1           # still debugging
incflo.advect_tracer    = 1
incflo.ntrac = 1
incflo.probtype = 35
incflo.ic_u = 4.700594229007386 	# initial condition velocities if abl_forcing = 1
incflo.ic_v = 3.9346300835304016 	# used to maintain velocity at abl forcing height
incflo.ic_w = 0.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#             ABL PHYSICS               #
#.......................................#
abl.reference_temperature = 288.15
abl.latitude = 55.49
#abl.Smagorinsky_Lilly_SGS_constant = .135
abl.use_boussinesq = 1 
abl.coriolis_effect = 1
abl.abl_forcing = 1
abl.ntemperature = 3
abl.temperature_heights = 1050   1150   1920
abl.temperature_values =  288.15 296.15 296.90
abl.kappa = .41
abl.surface_roughness_z0 = 0.0001
abl.abl_forcing_height = 57.19

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =  128 128 160    # Grid cells at coarsest AMRlevel
amr.max_level           =   0            # Max AMR level in hierarchy 
amr.blocking_factor     = 8
amr.max_grid_size = 96

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.       0.     0.   # Lo corner coordinates
geometry.prob_hi        =   1536.  1536.  1920.  # Hi corner coordinates
geometry.is_periodic    =   1   1   0            # Periodicity x y z (0/1)
incflo.delp             =   0.  0.  0.  # Prescribed (cyclic) pressure gradient

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          BOUNDARY CONDITIONS          #
#.......................................#
zlo.type   = "wall_model"
zlo.tracer = 0.0
zhi.type   = "slip_wall"
zhi.tracer = 0.003         # tracer is used to specify potential temperature gradient

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =  3            # incflo_level
diffusion.verbose       =  0            # DiffusionEquation
mac.verbose             =  0            # MacProjector

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              DEBUGGING                #
#.......................................#
amrex.fpe_trap_invalid  =   0           # Trap NaNs
diffusion.mg_verbose = 0
diffusion.mg_cg_verbose = 0
diffusion.mg_rtol = 1.0e-6
diffusion.mg_atol = 1.0e-8 #1.0e-12
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-8  #1.0e-12
nodal_proj.mg_verbose = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-8  #1.0e-12
